# tapsterbot

./: .gitignore  README.md
software/java/: .factorypath  .project  pom.xml
software/java/src/test/java/utils/: CircleDTO.java  CoordinatesDTO.java  TapsterbotService.java
software/java/src/test/java/whiteboard/pageobjects/: WhiteboardScreen.java
software/java/src/test/resources/: samsung-galaxy-j5-prime.json  sony-xperia-m2.json
software/java/test/java/utils/: ArcDTO.java  Devices.java  Tapsterbot.java
software/java/test/java/whiteboard/: WhiteboardBaseTest.java
software/java/test/java/whiteboard/android/: WhiteboardTest.java
software/java/test/java/whiteboard/pageobjects/: IndexScreen.java
software/node/: package-lock.json
software/node/doc/: json-api.md
